language: php

jobs:
  include:
    - php: 7.2
    - php: 7.3
    - php: 7.4
      env:
        - FULL_SUITE=true
    - php: 8.0
      env:
        - UPDATE_PHPUNIT=true
  allow_failures:
    - php: 8.0

cache:
  directories:
    - $HOME/.composer/cache

before_script:
    - if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then openssl aes-256-cbc -K $encrypted_d4931f6d241c_key -iv $encrypted_d4931f6d241c_iv -in .travis/github_deploy_key.enc -out .travis/github_deploy_key -d; fi
    - composer self-update --1
    - if [["UPDATE_PHPUNIT" == "true"]]; then
         composer config platform.php 7.4;
         composer require "phpunit/phpunit:^9" --with-all-dependencies;
      fi
    - composer install
    -  if [["FULL_SUITE" == "true"]]; then
          composer bin all install;
      fi

script:
  -  if [["FULL_SUITE" == "true"]]; then
      ./psh ci;
    else
      ./psh unit;
    fi

after_success:
    - bash <(curl -s https://codecov.io/bash)
    - if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then ./psh build; fi
    - if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then ./deploy.sh; fi
